# MASTER SYSTEM

#### Overlay

input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22
video_force_aspect = true

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/mastersystem_overlay.cfg"

custom_viewport_width = "1435"
custom_viewport_height = "1080"
custom_viewport_x = "241"
custom_viewport_y = "0"

#### Shader

video_shader = "/opt/retropie/configs/all/retroarch/shaders/crt-pi-curvature.glslp"
video_shader_enable = true
