
# emulator viewport resolution
custom_viewport_width = "1356"
custom_viewport_height = "1020"

# emulator viewport placement
custom_viewport_x = "280"
custom_viewport_y = "30"

# 720p
#custom_viewport_width = "905"
#custom_viewport_height = "680"
#custom_viewport_x = "186"
#custom_viewport_y = "20"
