# GBA

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"
#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# emulator viewport resolution
custom_viewport_width = "1282"
custom_viewport_height = "837"

# emulator viewport placement
custom_viewport_x = "315"
custom_viewport_y = "82"

# 720p
#custom_viewport_width = "855"
#custom_viewport_height = "559"
#custom_viewport_x = "210"
#custom_viewport_y = "54"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gba_overlay.cfg"
