# mame-mame4all

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"
#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_crt.cfg"

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_arcade.cfg"

# overlay is common to all arcade systems
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/arcade_overlay.cfg"
