# Arcade

#### Overlay

input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/arcade_overlay.cfg"

custom_viewport_x = "280"
custom_viewport_y = "30"
custom_viewport_width = "1356"
custom_viewport_height = "1020"

#### Shader

video_shader = "/opt/retropie/configs/all/retroarch/shaders/crt-pi-curvature.glslp"
video_shader_enable = true
