
# output resolution
video_fullscreen_x = 1280
video_fullscreen_y = 720

# aspect ratio
aspect_ratio_index = 22
video_force_aspect = true

# common overlay parameters
input_overlay_opacity = "1"

# 1080p
#custom_viewport_width = "1356"
#custom_viewport_height = "1020"
#custom_viewport_x = "280"
#custom_viewport_y = "30"

# 720p
custom_viewport_width = "905"
custom_viewport_height = "680"
custom_viewport_x = "186"
custom_viewport_y = "20"

# shader
video_shader = "/opt/retropie/configs/all/retroarch/shaders/zfast_crt_curve.glslp"
video_shader_enable = true

# text messages
video_message_pos_x = 0.15