
# emulator viewport resolution
custom_viewport_width = "1440"
custom_viewport_height = "1080"

# emulator viewport placement
custom_viewport_x = "239"
custom_viewport_y = "0"

# 720p
#custom_viewport_width = "960"
#custom_viewport_height = "720"
#custom_viewport_x = "159"
#custom_viewport_y = "0"

# shader
video_shader = "/opt/retropie/configs/all/retroarch/shaders/zfast_crt_standard.glslp"

# text messages
video_message_pos_x = 0.15