# GAME BOY

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"
#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# emulator viewport resolution
custom_viewport_width = "1100"
custom_viewport_height = "1010"

# emulator viewport placement
custom_viewport_x = "410"
custom_viewport_y = "35"

# 720p
#custom_viewport_width = "734"
#custom_viewport_height = "673"
#custom_viewport_x = "273"
#custom_viewport_y = "23"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gb_overlay.cfg"

# Switch screen to B&W (default emulator green is too hardcore)
gambatte_gb_colorization = "internal"
gambatte_gb_internal_palette = "GBC - Grayscale"
