# PSX

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# 1080p
custom_viewport_width = "960"
custom_viewport_height = "544"
custom_viewport_x = "480"
custom_viewport_y = "270"

# 720p is not calculated sorry

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/psp_overlay.cfg"
