# NEO GEO POCKET

#### Overlay

input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22
video_force_aspect = true

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/ngp_overlay.cfg"

custom_viewport_x = "477"
custom_viewport_y = "52"
custom_viewport_width = "966"
custom_viewport_height = "895"

#### Shader

video_shader = "/opt/retropie/configs/all/retroarch/shaders/lcd3x.glslp"
video_shader_enable = true
