# GAME GEAR

#### Overlay

input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22

video_force_aspect = true

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gamegear_overlay.cfg"

custom_viewport_x = "460"
custom_viewport_y = "132"
custom_viewport_width = "1013"
custom_viewport_height = "757"

#### Shader

video_shader = "/opt/retropie/configs/all/retroarch/shaders/ghogan-lcd.glslp"
video_shader_enable = true
