# Dreamcast

# keep shader setting before resolution_crt because the first setting found is kept
video_shader = "/opt/retropie/configs/all/retroarch/shaders/ghogan-crt.glslp"
video_shader_enable = true

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/resolution_crt.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/dreamcast_overlay.cfg"
