# PSX

#### Overlay

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/resolution_crt.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/psx_overlay.cfg"

#### Shader

video_shader = "/opt/retropie/configs/all/retroarch/shaders/ghogan-crt.glslp"
video_shader_enable = true
