# GAME BOY

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/resolution_gb.cfg"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gb_overlay.cfg"

# Switch screen to B&W (default emulator green is too hardcore)

gambatte_gb_colorization = "internal"
gambatte_gb_internal_palette = "GBC - Grayscale"