# FBA

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"
#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_crt.cfg"

# emulator viewport resolution
custom_viewport_width = "1356"
custom_viewport_height = "1020"

# emulator viewport placement
custom_viewport_x = "280"
custom_viewport_y = "30"

# 720p
#custom_viewport_width = "905"
#custom_viewport_height = "680"
#custom_viewport_x = "186"
#custom_viewport_y = "20"

# overlay is common to all arcade systems
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/arcade_overlay.cfg"

# shader
video_shader = "/opt/retropie/configs/all/retroarch/shaders/zfast_crt_standard.glslp"
