# NEO GEO POCKET Color

#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common.cfg"
#include "/opt/retropie/configs/all/retroarch/overlay_cfg/common_lcd.cfg"

# emulator viewport resolution
custom_viewport_width = "966"
custom_viewport_height = "895"

# emulator viewport placement
custom_viewport_x = "477"
custom_viewport_y = "52"

# 720p
#custom_viewport_width = "644"
#custom_viewport_height = "598"
#custom_viewport_x = "318"
#custom_viewport_y = "34"

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/ngpc_overlay.cfg"
