#include "/opt/retropie/configs/all/retroarch/overlay_cfg/resolution_common.cfg"

# emulator viewport resolution
custom_viewport_width = "1356"
custom_viewport_height = "1020"

# emulator viewport placement
custom_viewport_x = "280"
custom_viewport_y = "30"

# shader : ghogan-crt, fastest crt shader
video_shader = "/opt/retropie/configs/all/retroarch/shaders/ghogan-crt.glslp"
video_shader_enable = true
