# GAME BOY COLOR

#### Overlay

input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
aspect_ratio_index = 22
video_force_aspect = true

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gbc_overlay.cfg"

custom_viewport_x = "426"
custom_viewport_y = "29"
custom_viewport_width = "1061"
custom_viewport_height = "932"

#### Shader

video_shader_enable = false
