# GAME BOY

#### Overlay

input_overlay_opacity = "1"
video_fullscreen_x = 1920
video_fullscreen_y = 1080
video_refresh_rate = 60.0
aspect_ratio_index = 22
video_force_aspect = true

input_overlay = "/opt/retropie/configs/all/retroarch/overlay/systems/gb_overlay.cfg"

custom_viewport_width = "1103"
custom_viewport_height = "1012"
custom_viewport_x = "408"
custom_viewport_y = "38"

#### Shader

video_shader = "/opt/retropie/configs/all/retroarch/shaders/ghogan-lcd.glslp"
video_shader_enable = true

#### Gameboy to B&W (green is too hard on the eyes)

gambatte_gb_colorization = "internal"
gambatte_gb_internal_palette = "GBC - Grayscale"